<robot name="alvar_tile_embedded" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="alvar_tile_embedded">
    <visual>
    <origin xyz="2 0 0" rpy="0 -1.570796 0"/>
    <geometry>
      <mesh filename="$(find larics_gazebo_worlds)/models/landing_platform/alvar_tile.dae" scale="0.1 1.5 1.5" />
    </geometry>
    </visual>
    <inertial>
      <inertia ixx="10" ixy="0.0" ixz="0.0" iyy="10" iyz="0.0"
        izz="10" />
    <mass value="1.0" />
    </inertial>

    <collision>
      <origin xyz="2 0 0" rpy="0 -1.570796 0"/>
      <geometry>
        <mesh filename="$(find larics_gazebo_worlds)/models/landing_platform/alvar_tile.dae" scale="0.1 0.5 0.5" />
      </geometry>
    </collision>
  </link>

  <gazebo>
    <static>true</static>
  </gazebo>

</robot>
