<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ASAP_bridge_element">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.0 0 0 0</pose>
      <geometry>
	      <mesh>
		<scale>1 1 1</scale>
		<uri>model://larics_gazebo_worlds/models/ASAP_bridge_element/model.dae</uri>
	      </mesh>
          </geometry>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	      <mesh>
		<scale>1 1 1</scale>
		<uri>model://larics_gazebo_worlds/models/ASAP_bridge_element/model.dae</uri>
	      </mesh>
          </geometry>
        
      </visual>
    </link>
  </model>
</sdf>
