<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
</model>
    <model name='floor_plan_simple'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://larics_gazebo_worlds/models/floor_plan_simple/model.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://larics_gazebo_worlds/models/floor_plan_simple/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <plugin name='ros_contain_gazebo_plugin' filename='libros_contain_gazebo_plugin.so'>
      <enabled>true</enabled>
      <entity>UAV1::base_link UAV2::base_link UAV3::base_link UGV1::base_link UGV2::base_link</entity>
      <namespace>room1</namespace>
      <pose>1.5 -9 1 0 0 0</pose>
      <robot_namespace>room1</robot_namespace>
      <contain_topic>container</contain_topic>
      <geometry>
        <box>
          <size>1.5 1.5 2</size>
        </box>
      </geometry>
      <rate>1</rate>
    </plugin>
    <plugin name='ros_contain_gazebo_plugin' filename='libros_contain_gazebo_plugin.so'>
      <enabled>true</enabled>
      <entity>UAV1::base_link UAV2::base_link UAV3::base_link UGV1::base_link UGV2::base_link</entity>
      <namespace>room2</namespace>
      <pose>1.5 -3.5 1 0 0 0</pose>
      <robot_namespace>room2</robot_namespace>
      <contain_topic>container</contain_topic>
      <geometry>
        <box>
          <size>1.5 1.5 2</size>
        </box>
      </geometry>
      <rate>1</rate>
    </plugin>
    
    <plugin name='ros_contain_gazebo_plugin' filename='libros_contain_gazebo_plugin.so'>
      <enabled>true</enabled>
      <entity>UAV1::base_link UAV2::base_link UAV3::base_link UGV1::base_link UGV2::base_link</entity>
      <namespace>room3</namespace>
      <pose>1.5 0 1 0 0 0</pose>
      <robot_namespace>room3</robot_namespace>
      <contain_topic>container</contain_topic>
      <geometry>
        <box>
          <size>1.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <plugin name='ros_contain_gazebo_plugin' filename='libros_contain_gazebo_plugin.so'>
      <enabled>true</enabled>
      <entity>UAV1::base_link UAV2::base_link UAV3::base_link UGV1::base_link UGV2::base_link</entity>
      <namespace>room4</namespace>
      <pose>1.5 3 1 0 0 0</pose>
      <robot_namespace>room4</robot_namespace>
      <contain_topic>container</contain_topic>
      <geometry>
        <box>
          <size>1.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <plugin name='ros_contain_gazebo_plugin' filename='libros_contain_gazebo_plugin.so'>
      <enabled>true</enabled>
      <entity>UAV1::base_link UAV2::base_link UAV3::base_link UGV1::base_link UGV2::base_link</entity>
      <namespace>room5</namespace>
      <pose>1.5 8 1 0 0 0</pose>
      <robot_namespace>room5</robot_namespace>
      <contain_topic>container</contain_topic>
      <geometry>
        <box>
          <size>1.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <plugin name='ros_contain_gazebo_plugin' filename='libros_contain_gazebo_plugin.so'>
      <enabled>true</enabled>
      <entity>UAV1::base_link UAV2::base_link UAV3::base_link UGV1::base_link UGV2::base_link</entity>
      <namespace>room6</namespace>
      <pose>8 8 1 0 0 0</pose>
      <robot_namespace>room6</robot_namespace>
      <contain_topic>container</contain_topic>
      <geometry>
        <box>
          <size>1.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <plugin name='ros_contain_gazebo_plugin' filename='libros_contain_gazebo_plugin.so'>
      <enabled>true</enabled>
      <entity>UAV1::base_link UAV2::base_link UAV3::base_link UGV1::base_link UGV2::base_link</entity>
      <namespace>room7</namespace>
      <pose>8 3 1 0 0 0</pose>
      <robot_namespace>room7</robot_namespace>
      <contain_topic>container</contain_topic>
      <geometry>
        <box>
          <size>1.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <plugin name='ros_contain_gazebo_plugin' filename='libros_contain_gazebo_plugin.so'>
      <enabled>true</enabled>
      <entity>UAV1::base_link UAV2::base_link UAV3::base_link UGV1::base_link UGV2::base_link</entity>
      <namespace>room8</namespace>
      <pose>8 2 1 0 0 0</pose>
      <robot_namespace>room8</robot_namespace>
      <contain_topic>container</contain_topic>
      <geometry>
        <box>
          <size>1.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <plugin name='ros_contain_gazebo_plugin' filename='libros_contain_gazebo_plugin.so'>
      <enabled>true</enabled>
      <entity>UAV1::base_link UAV2::base_link UAV3::base_link UGV1::base_link UGV2::base_link</entity>
      <namespace>room9</namespace>
      <pose>8 -5.75 1 0 0 0</pose>
      <robot_namespace>room9</robot_namespace>
      <contain_topic>container</contain_topic>
      <geometry>
        <box>
          <size>1.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <plugin name='ros_contain_gazebo_plugin' filename='libros_contain_gazebo_plugin.so'>
      <enabled>true</enabled>
      <entity>UAV1::base_link UAV2::base_link UAV3::base_link UGV1::base_link UGV2::base_link</entity>
      <namespace>room10</namespace>
      <pose>8 -9 1 0 0 0</pose>
      <robot_namespace>room10</robot_namespace>
      <contain_topic>container</contain_topic>
      <geometry>
        <box>
          <size>1.5 1.5 2</size>
        </box>
      </geometry>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>94 603000000</sim_time>
      <real_time>94 723792759</real_time>
      <wall_time>1525684159 928490166</wall_time>
      <iterations>94603</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
