<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='brick_red'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.01658 6.1177 0 0 -0 0</pose>
    </model>
    <model name='brick_red_1'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.03458 6.5683 0 0 -0 0</pose>
    </model>
    <model name='brick_red_2'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.03579 6.87405 0 0 -0 0</pose>
    </model>
    <model name='brick_red_3'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.98163 5.47037 0 0 -0 0</pose>
    </model>
    <model name='brick_red_4'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.11892 7.1719 0 0 -0 0</pose>
    </model>
    <model name='brick_red_6'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.19199 4.57441 0 0 -0 0</pose>
    </model>
    <model name='brick_red_0'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.03448 5.19472 0 0 -0 0</pose>
    </model>
    <model name='brick_red_5'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.05603 4.78541 0 0 -0 0</pose>
    </model>
    <model name='brick_green'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.00427 3.99047 0 0 -0 0</pose>
    </model>
    <model name='brick_green_0'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.95139 3.69919 0 0 -0 0</pose>
    </model>
    <model name='brick_green_1'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.95004 3.35834 0 0 -0 0</pose>
    </model>
    <model name='brick_green_2'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.9878 3.08285 0 0 -0 0</pose>
    </model>
    <model name='brick_blue'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.93302 2.23038 0 0 -0 0</pose>
    </model>
    <model name='brick_blue_0'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.97023 1.87216 0 0 -0 0</pose>
    </model>
    <model name='brick_orange'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_0'>
          <pose frame=''>-0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_2'>
          <pose frame=''>0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_0'>
          <pose frame=''>-0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_2'>
          <pose frame=''>0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>-0.805 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0.805 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.91624 1.21354 0 0 -0 0</pose>
    </model>
    <model name='brick_orange_0'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_0'>
          <pose frame=''>-0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_2'>
          <pose frame=''>0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_0'>
          <pose frame=''>-0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_2'>
          <pose frame=''>0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>-0.805 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 0.1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0.805 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.82587 0.905337 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>
      <model name='brick_blue'>
        <pose frame=''>6 2.25099 0.1 0 -0 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 2.25099 0.1 0 -0 3e-06</pose>
          <velocity>0.000299 -0.000691 0.0048 0.006908 0.002988 -0</velocity>
          <acceleration>0.597696 -1.38904 9.60037 1.24961 -0.306274 0</acceleration>
          <wrench>0.005977 -0.01389 0.096004 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_blue_0'>
        <pose frame=''>6 1.999 0.099997 6e-06 -3e-06 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 1.999 0.099997 6e-06 -3e-06 -1e-06</pose>
          <velocity>-0.00029 -0.000648 -0.002584 0.006406 -0.002903 0</velocity>
          <acceleration>-0 -0.007293 -9.8 0 -0 3.3e-05</acceleration>
          <wrench>-0 -7.3e-05 -0.098 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_green'>
        <pose frame=''>6 4.0009 0.1 0 -0 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 4.0009 0.1 0 -0 3e-06</pose>
          <velocity>-2e-06 -0.000341 0.000761 0.003409 -2.1e-05 0</velocity>
          <acceleration>-0.004277 -0.689953 1.52269 0.535761 -0.042743 -2.6e-05</acceleration>
          <wrench>-4.3e-05 -0.0069 0.015227 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_green_0'>
        <pose frame=''>5.99999 3.7497 0.1 -8e-06 1e-06 1.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>5.99999 3.7497 0.1 -8e-06 1e-06 1.7e-05</pose>
          <velocity>-0.000164 0.000692 -0.001184 -0.007688 -0.001385 0.000256</velocity>
          <acceleration>-0.230827 0.59292 -2.81839 3.03512 -1.06999 -2.98699</acceleration>
          <wrench>-0.002308 0.005929 -0.028184 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_green_1'>
        <pose frame=''>6 3.5004 0.099999 4e-06 1e-06 3.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 3.5004 0.099999 4e-06 1e-06 3.8e-05</pose>
          <velocity>0.000204 -0.000544 -0.000675 0.005943 0.001866 0.000169</velocity>
          <acceleration>0.284044 -0.773085 -0.686703 -1.08308 0.435411 -2.93829</acceleration>
          <wrench>0.00284 -0.007731 -0.006867 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_green_2'>
        <pose frame=''>5.99999 3.24917 0.099998 5e-06 -0 0.001764</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>5.99999 3.24917 0.099998 5e-06 -0 0.001764</pose>
          <velocity>1e-06 -0.000459 -0.002233 0.004513 8e-06 0</velocity>
          <acceleration>-0 -0.008061 -9.8 0 -0 0</acceleration>
          <wrench>-0 -8.1e-05 -0.098 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_orange'>
        <pose frame=''>6 1.25269 0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 1.25269 0.1 0 -0 0</pose>
          <velocity>0.000142 -0.000485 0.001769 0.004847 0.001417 0</velocity>
          <acceleration>0.283415 -0.990496 3.53723 0.270194 0.307467 3.14159</acceleration>
          <wrench>0.002834 -0.009905 0.035372 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_orange_0'>
        <pose frame=''>6 0.997163 0.099992 3e-06 -0 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 0.997163 0.099992 3e-06 -0 -1e-06</pose>
          <velocity>-0 -0.000276 -0.007943 0.002549 -0 0</velocity>
          <acceleration>-0 -0.02126 -9.8 0 -0 0</acceleration>
          <wrench>-0 -0.000213 -0.098 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red'>
        <pose frame=''>6 6.00001 0.100001 7e-06 -0 0.002784</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 6.00001 0.100001 7e-06 -0 0.002784</pose>
          <velocity>-3e-06 0.000199 0.001649 -0.002002 -7e-06 2.4e-05</velocity>
          <acceleration>-0.006658 1.12404 2.57415 1.31567 -0.061051 0.014438</acceleration>
          <wrench>-6.7e-05 0.01124 0.025742 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_0'>
        <pose frame=''>6 5.25001 0.1 4e-06 -0 0.001949</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 5.25001 0.1 4e-06 -0 0.001949</pose>
          <velocity>-2e-06 -0.000499 -0.000387 0.004995 9e-06 -2.5e-05</velocity>
          <acceleration>-0.003894 -0.834051 -0.611324 2.07228 0.028615 0.001252</acceleration>
          <wrench>-3.9e-05 -0.008341 -0.006113 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_1'>
        <pose frame=''>6.00001 6.24996 0.1 0 -0 -0.004329</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6.00001 6.24996 0.1 0 -0 -0.004329</pose>
          <velocity>0 0.000124 0.008167 -0.001251 4e-06 -1.2e-05</velocity>
          <acceleration>-0.003075 -0.189445 16.7739 1.89188 -0.017944 0.006639</acceleration>
          <wrench>-3.1e-05 -0.001894 0.167739 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_2'>
        <pose frame=''>6 6.49999 0.1 -2e-06 0 0.002053</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 6.49999 0.1 -2e-06 0 0.002053</pose>
          <velocity>-2e-05 0.000169 -0.000198 -0.00173 -0.000171 2.7e-05</velocity>
          <acceleration>-0.01997 0.101175 -8.65475 -1.04749 -0.173891 0.013111</acceleration>
          <wrench>-0.0002 0.001012 -0.086547 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_3'>
        <pose frame=''>5.99993 5.49986 0.1 0 -0 -0.003085</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>5.99993 5.49986 0.1 0 -0 -0.003085</pose>
          <velocity>-4e-06 -0.000441 0.000409 0.004415 -1.5e-05 -2.7e-05</velocity>
          <acceleration>-0.008537 -0.957108 0.743397 -2.97932 -0.058503 -0.001633</acceleration>
          <wrench>-8.5e-05 -0.009571 0.007434 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_4'>
        <pose frame=''>6 6.75008 0.1 -4e-06 -0 0.003528</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 6.75008 0.1 -4e-06 -0 0.003528</pose>
          <velocity>-4e-06 0.000505 -0.000286 -0.005053 -1.9e-05 2.6e-05</velocity>
          <acceleration>-0.008528 0.852454 -0.416194 -2.2573 -0.059565 -0.000922</acceleration>
          <wrench>-8.5e-05 0.008525 -0.004162 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_5'>
        <pose frame=''>6 4.99992 0.1 -4e-06 0 0.003468</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 4.99992 0.1 -4e-06 0 0.003468</pose>
          <velocity>-4e-06 0.000505 -0.000368 -0.005055 -1.9e-05 2.5e-05</velocity>
          <acceleration>-0.008419 0.837445 -0.564779 -2.10715 -0.057594 -0.001005</acceleration>
          <wrench>-8.4e-05 0.008374 -0.005648 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_6'>
        <pose frame=''>5.99999 5.75 0.1 1e-06 -0 -0.001323</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>5.99999 5.75 0.1 1e-06 -0 -0.001323</pose>
          <velocity>-1e-06 -7.2e-05 7.2e-05 0.000724 -3e-06 -1.2e-05</velocity>
          <acceleration>2e-06 -3.9e-05 -9.8 0 -0 0</acceleration>
          <wrench>0 -0 -0.098 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-6.6711 -1.6494 4.7879 0 0.443644 0.284197</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
