<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='brick_red'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.01658 6.1177 0 0 -0 0</pose>
    </model>
    <model name='brick_red_1'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.03458 6.5683 0 0 -0 0</pose>
    </model>
    <model name='brick_red_2'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.03579 6.87405 0 0 -0 0</pose>
    </model>
    <model name='brick_red_3'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.98163 5.47037 0 0 -0 0</pose>
    </model>
    <model name='brick_red_4'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.11892 7.1719 0 0 -0 0</pose>
    </model>
    <model name='brick_red_6'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.19199 4.57441 0 0 -0 0</pose>
    </model>
    <model name='brick_red_0'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.03448 5.19472 0 0 -0 0</pose>
    </model>
    <model name='brick_red_5'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.05603 4.78541 0 0 -0 0</pose>
    </model>
    <model name='brick_green'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>6.00427 3.99047 0 0 -0 0</pose>
    </model>
    <model name='brick_green_0'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.95139 3.69919 0 0 -0 0</pose>
    </model>
    <model name='brick_green_1'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.95004 3.35834 0 0 -0 0</pose>
    </model>
    <model name='brick_green_2'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.9878 3.08285 0 0 -0 0</pose>
    </model>
    <model name='brick_blue'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.93302 2.23038 0 0 -0 0</pose>
    </model>
    <model name='brick_blue_0'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.025 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.97023 1.87216 0 0 -0 0</pose>
    </model>
    <model name='brick_orange'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_0'>
          <pose frame=''>-0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_2'>
          <pose frame=''>0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_0'>
          <pose frame=''>-0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_2'>
          <pose frame=''>0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>-0.805 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0.805 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.91624 1.21354 0 0 -0 0</pose>
    </model>
    <model name='brick_orange_0'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_0'>
          <pose frame=''>-0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.15 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__magnet_patch_collision_2'>
          <pose frame=''>0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.0005</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_0'>
          <pose frame=''>-0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_1'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__magnet_patch_visual_2'>
          <pose frame=''>0.805 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.15 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>-0.805 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <plugin name='dipole_magnet' filename='libstorm_gazebo_dipole_magnet.so'>
        <dipole_moment>0 0 1</dipole_moment>
        <shouldPublish>1</shouldPublish>
        <topicNs>magnet</topicNs>
        <updateRate>100</updateRate>
        <gain>1.0</gain>
        <bodyName>base_link</bodyName>
        <xyzOffset>0.805 0 -0.1</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>5.82587 0.905337 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>512 832000000</sim_time>
      <real_time>33 119935111</real_time>
      <wall_time>1580728235 654362242</wall_time>
      <iterations>32872</iterations>
      <model name='brick_blue'>
        <pose frame=''>6 2.25057 0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 2.25057 0.1 0 -0 0</pose>
          <velocity>-0.000414 0.000535 0.006773 -0.005347 -0.004138 0</velocity>
          <acceleration>-0.827668 1.06194 13.5469 -1.27018 -1.14822 3.14159</acceleration>
          <wrench>-0.008277 0.010619 0.135469 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_blue_0'>
        <pose frame=''>6 1.99941 0.099993 0 4e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 1.99941 0.099993 0 4e-06 0</pose>
          <velocity>0.0004 -6e-06 -0.006995 -1.5e-05 0.003999 0</velocity>
          <acceleration>-0 -0.007392 -9.8 1e-06 -0 0</acceleration>
          <wrench>-0 -7.4e-05 -0.098 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_green'>
        <pose frame=''>5.99999 4.00058 0.100001 -2e-06 3e-06 3.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>5.99999 4.00058 0.100001 -2e-06 3e-06 3.2e-05</pose>
          <velocity>-0.000122 -0.000385 0.002708 0.005807 -0.000572 -0.000652</velocity>
          <acceleration>-0.530623 -1.01895 4.56592 -2.37029 1.11429 2.8865</acceleration>
          <wrench>-0.005306 -0.010189 0.045659 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_green_0'>
        <pose frame=''>5.99999 3.74987 0.100001 0 -3e-06 -0.000254</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>5.99999 3.74987 0.100001 0 -3e-06 -0.000254</pose>
          <velocity>3e-05 0.000244 0.002047 -0.003297 0.000244 -0.000283</velocity>
          <acceleration>0.430754 0.481949 3.48706 2.81171 -0.804645 -3.11523</acceleration>
          <wrench>0.004308 0.004819 0.034871 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_green_1'>
        <pose frame=''>6 3.5002 0.099998 -1e-05 -2e-06 0.00027</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 3.5002 0.099998 -1e-05 -2e-06 0.00027</pose>
          <velocity>-0.000301 0.000884 -0.001784 -0.010227 -0.002543 0.000462</velocity>
          <acceleration>-0.247015 0.59249 -2.83246 3.04593 -1.07275 -2.98836</acceleration>
          <wrench>-0.00247 0.005925 -0.028325 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_green_2'>
        <pose frame=''>6 3.24952 0.1 1e-06 1e-06 0.001601</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 3.24952 0.1 1e-06 1e-06 0.001601</pose>
          <velocity>0.0001 -8.2e-05 0.000381 0.000651 0.001052 5.7e-05</velocity>
          <acceleration>-0.078722 0.206496 -7.34937 -2.24524 -0.734166 0.056584</acceleration>
          <wrench>-0.000787 0.002065 -0.073494 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_orange'>
        <pose frame=''>6 1.25149 0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 1.25149 0.1 0 -0 0</pose>
          <velocity>-0.000443 -3e-06 0.003983 3.2e-05 -0.004426 0</velocity>
          <acceleration>-0.885194 -0.028218 7.96527 -3.07758 -0.573003 3.14159</acceleration>
          <wrench>-0.008852 -0.000282 0.079653 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_orange_0'>
        <pose frame=''>6 0.998382 0.099995 -4e-06 4e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 0.998382 0.099995 -4e-06 4e-06 0</pose>
          <velocity>0.0004 0.000377 -0.005004 -0.00399 0.003999 0</velocity>
          <acceleration>-0 -0.022079 -9.8 1e-06 -0 2.9e-05</acceleration>
          <wrench>-0 -0.000221 -0.098 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red'>
        <pose frame=''>6 6.00001 0.099999 8e-06 -0 0.002321</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 6.00001 0.099999 8e-06 -0 0.002321</pose>
          <velocity>2e-06 -0.000753 -0.000753 0.007528 1.8e-05 -0</velocity>
          <acceleration>0.000825 -0.159334 -8.04977 1.59097 0.00896 0.007843</acceleration>
          <wrench>8e-06 -0.001593 -0.080498 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_0'>
        <pose frame=''>6 5.25001 0.1 0 -0 0.001528</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 5.25001 0.1 0 -0 0.001528</pose>
          <velocity>-0 0.00017 0.008083 -0.001704 -1e-06 1.2e-05</velocity>
          <acceleration>0.002461 -0.130427 16.6383 1.30912 0.006127 -0.006809</acceleration>
          <wrench>2.5e-05 -0.001304 0.166383 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_1'>
        <pose frame=''>6.00001 6.24997 0.1 -1e-06 -0 -0.002812</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6.00001 6.24997 0.1 -1e-06 -0 -0.002812</pose>
          <velocity>4e-06 0.000364 0.000212 -0.003644 1.1e-05 -2.7e-05</velocity>
          <acceleration>0.008168 0.911281 0.239242 -2.84547 0.051084 -0.000363</acceleration>
          <wrench>8.2e-05 0.009113 0.002392 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_2'>
        <pose frame=''>6 6.49999 0.1 -1e-06 -0 0.000868</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 6.49999 0.1 -1e-06 -0 0.000868</pose>
          <velocity>2e-06 0.000376 8.4e-05 -0.003771 -2e-06 -2.6e-05</velocity>
          <acceleration>0.004821 0.892242 0.029038 -2.65426 -0.012422 8.3e-05</acceleration>
          <wrench>4.8e-05 0.008922 0.00029 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_3'>
        <pose frame=''>5.99993 5.49986 0.099999 -6e-06 0 -0.001138</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>5.99993 5.49986 0.099999 -6e-06 0 -0.001138</pose>
          <velocity>-1e-06 0.000732 -0.000479 -0.007323 8e-06 1.4e-05</velocity>
          <acceleration>-0.000156 0.858559 -0.352765 -2.30547 0.017926 0.017522</acceleration>
          <wrench>-2e-06 0.008586 -0.003528 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_4'>
        <pose frame=''>6 6.75006 0.1 1e-06 -0 0.001947</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 6.75006 0.1 1e-06 -0 0.001947</pose>
          <velocity>4e-06 -0.000474 0.000316 0.004743 1e-05 2.7e-05</velocity>
          <acceleration>0.007408 -0.946248 0.632161 -3.08851 0.037362 0.001577</acceleration>
          <wrench>7.4e-05 -0.009462 0.006322 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_5'>
        <pose frame=''>6 4.99996 0.1 1e-06 -0 0.003625</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>6 4.99996 0.1 1e-06 -0 0.003625</pose>
          <velocity>-4e-06 0.000297 0.000537 -0.002978 -1.2e-05 2.3e-05</velocity>
          <acceleration>-0.007398 0.954109 0.714273 3.01352 -0.067495 0.008506</acceleration>
          <wrench>-7.4e-05 0.009541 0.007143 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_red_6'>
        <pose frame=''>5.99999 5.75 0.1 -2e-06 -0 -0.002707</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>5.99999 5.75 0.1 -2e-06 -0 -0.002707</pose>
          <velocity>4e-06 0.000406 -2.6e-05 -0.004067 1.2e-05 -2.6e-05</velocity>
          <acceleration>0.007954 0.87879 -0.118072 -2.52042 0.047592 0.000338</acceleration>
          <wrench>8e-05 0.008788 -0.001181 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-7.2713 -1.11828 5.86423 -0 0.483644 0.156197</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
