<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.1 0.5 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='orange_box'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00048</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01968</iyy>
            <iyz>0</iyz>
            <izz>0.01968</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_orange.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_orange.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.389417 -1.08248 0 0 -0 0</pose>
    </model>
    <model name='red_box'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.35</mass>
          <inertia>
            <ixx>8e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013</iyy>
            <iyz>0</iyz>
            <izz>0.00013</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.282042 -1.30999 0 0 -0 0</pose>
    </model>
    <model name='red_box_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.35</mass>
          <inertia>
            <ixx>8e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013</iyy>
            <iyz>0</iyz>
            <izz>0.00013</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.52876 4.93213 0 0 -0 0</pose>
    </model>
    <model name='red_box_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.35</mass>
          <inertia>
            <ixx>8e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013</iyy>
            <iyz>0</iyz>
            <izz>0.00013</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.24555 4.62317 0 0 -0 0</pose>
    </model>
    <model name='red_box_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.35</mass>
          <inertia>
            <ixx>8e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013</iyy>
            <iyz>0</iyz>
            <izz>0.00013</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.80474 4.65175 0 0 -0 0</pose>
    </model>
    <model name='red_box_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.35</mass>
          <inertia>
            <ixx>8e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013</iyy>
            <iyz>0</iyz>
            <izz>0.00013</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.48585 5.3162 0 0 -0 0</pose>
    </model>
    <model name='red_box_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.35</mass>
          <inertia>
            <ixx>8e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013</iyy>
            <iyz>0</iyz>
            <izz>0.00013</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.96048 5.37427 0 0 -0 0</pose>
    </model>
    <model name='red_box_5'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.35</mass>
          <inertia>
            <ixx>8e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013</iyy>
            <iyz>0</iyz>
            <izz>0.00013</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.56746 5.06527 0 0 -0 0</pose>
    </model>
    <model name='red_box_6'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.35</mass>
          <inertia>
            <ixx>8e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00013</iyy>
            <iyz>0</iyz>
            <izz>0.00013</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.02906 5.29967 0 0 -0 0</pose>
    </model>
    <model name='orange_box_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00048</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01968</iyy>
            <iyz>0</iyz>
            <izz>0.01968</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_orange.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_orange.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.94233 5.35633 0 0 -0 0</pose>
    </model>
    <model name='orange_box_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00048</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01968</iyy>
            <iyz>0</iyz>
            <izz>0.01968</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_orange.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_orange.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.93577 4.59084 0 0 -0 0</pose>
    </model>
    <model name='orange_box_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00048</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01968</iyy>
            <iyz>0</iyz>
            <izz>0.01968</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.00855 4.96022 0 0 -0 0</pose>
    </model>
    <model name='orange_box_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00048</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01968</iyy>
            <iyz>0</iyz>
            <izz>0.01968</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.54134 5.35639 0 0 -0 0</pose>
    </model>
    <model name='orange_box_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00048</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01968</iyy>
            <iyz>0</iyz>
            <izz>0.01968</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.30171 5.37017 0 0 -0 0</pose>
    </model>
    <model name='orange_box_5'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00048</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01968</iyy>
            <iyz>0</iyz>
            <izz>0.01968</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.74196 4.99938 0 0 -0 0</pose>
    </model>
    <model name='orange_box_6'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00048</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01968</iyy>
            <iyz>0</iyz>
            <izz>0.01968</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.00196 4.63464 0 0 -0 0</pose>
    </model>
    <model name='orange_box_7'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00048</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01968</iyy>
            <iyz>0</iyz>
            <izz>0.01968</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.97511 4.63941 0 0 -0 0</pose>
    </model>
    <model name='orange_box_8'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00048</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01968</iyy>
            <iyz>0</iyz>
            <izz>0.01968</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.87569 5.76199 0 0 -0 0</pose>
    </model>
    <model name='blue_box'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.75</mass>
          <inertia>
            <ixx>0.00032</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00592</iyy>
            <iyz>0</iyz>
            <izz>0.00592</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.99242 4.61157 0 0 -0 0</pose>
    </model>
    <model name='blue_box_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.75</mass>
          <inertia>
            <ixx>0.00032</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00592</iyy>
            <iyz>0</iyz>
            <izz>0.00592</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.02759 4.91029 0 0 -0 0</pose>
    </model>
    <model name='blue_box_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.75</mass>
          <inertia>
            <ixx>0.00032</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00592</iyy>
            <iyz>0</iyz>
            <izz>0.00592</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.05078 5.20161 0 0 -0 0</pose>
    </model>
    <model name='blue_box_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.75</mass>
          <inertia>
            <ixx>0.00032</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00592</iyy>
            <iyz>0</iyz>
            <izz>0.00592</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.754233 3.61536 0 0 -0 0</pose>
    </model>
    <model name='blue_box_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.75</mass>
          <inertia>
            <ixx>0.00032</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00592</iyy>
            <iyz>0</iyz>
            <izz>0.00592</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://larics_gazebo_worlds/models/mbzirc/brick_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.63173 3.66741 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>891 590000000</sim_time>
      <real_time>897 262975289</real_time>
      <wall_time>1571994698 667326083</wall_time>
      <iterations>891590</iterations>
      <model name='blue_box'>
        <pose frame=''>-1.99241 4.61153 0.1 -1.1e-05 -0 -0.000718</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.99241 4.61153 0.1 -1.1e-05 -0 -0.000718</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.055979 -4.1798 7.82512 -1.54019 -0.451674 0.099409</acceleration>
          <wrench>-0.041984 -3.13485 5.86884 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_box_0'>
        <pose frame=''>-2.02755 5.00485 0.1 -1.1e-05 -0 -0.000672</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.02755 5.00485 0.1 -1.1e-05 -0 -0.000672</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.055717 -4.1798 7.82511 -1.54071 -0.447232 0.099383</acceleration>
          <wrench>-0.041788 -3.13485 5.86883 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_box_1'>
        <pose frame=''>-2.07707 5.43212 0.099996 -2.1e-05 -0 -0.000628</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.07707 5.43212 0.099996 -2.1e-05 -0 -0.000628</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.024472 2.52765 -7.16173 -0.777539 -0.36622 -0.09937</acceleration>
          <wrench>-0.018354 1.89574 -5.3713 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_box_2'>
        <pose frame=''>-1.13648 5.02499 0.1 3e-06 0 1.62254</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.13648 5.02499 0.1 3e-06 0 1.62254</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.82601 -0.261001 5.03813 0.45486 -1.24198 -3.10276</acceleration>
          <wrench>-2.86951 -0.19575 3.7786 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_box_3'>
        <pose frame=''>-2.94431 5.04165 0.099996 -2.1e-05 -0 -1.54295</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.94431 5.04165 0.099996 -2.1e-05 -0 -1.54295</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.53403 0.059106 -7.15476 -0.081103 1.01178 -0.077087</acceleration>
          <wrench>1.90052 0.044329 -5.36607 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_box'>
        <pose frame=''>5.9679 4.96171 0.1 1.2e-05 -0 -0.001311</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.9679 4.96171 0.1 1.2e-05 -0 -0.001311</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.058426 4.27483 6.92126 0.809181 0.59282 0.034638</acceleration>
          <wrench>0.058426 4.27483 6.92126 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_box_0'>
        <pose frame=''>5.94235 5.35621 0.099996 -2.4e-05 -0 -0.001061</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.94235 5.35621 0.099996 -2.4e-05 -0 -0.001061</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.016273 2.53982 -7.13589 -0.740957 -0.193085 -0.042405</acceleration>
          <wrench>-0.016273 2.53982 -7.13589 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_box_1'>
        <pose frame=''>5.93579 4.59072 0.1 -1.2e-05 -0 -0.001042</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.93579 4.59072 0.1 -1.2e-05 -0 -0.001042</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.003904 -4.74319 7.8417 -2.34909 -0.030597 0.042387</acceleration>
          <wrench>-0.003904 -4.74319 7.8417 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_box_2'>
        <pose frame=''>2.00852 4.96024 0.099997 3e-05 -0 0.002216</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.00852 4.96024 0.099997 3e-05 -0 0.002216</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.201782 -1.83495 -7.87662 2.78043 1.16892 -3.06829</acceleration>
          <wrench>0.201782 -1.83495 -7.87662 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_box_3'>
        <pose frame=''>1.54131 5.35641 0.1 7e-06 -0 0.002174</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.54131 5.35641 0.1 7e-06 -0 0.002174</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.12593 6.48872 6.93542 -2.12446 -1.31198 -0.073314</acceleration>
          <wrench>-0.12593 6.48872 6.93542 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_box_4'>
        <pose frame=''>2.30168 5.37018 0.099997 3e-05 -0 0.001741</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.30168 5.37018 0.099997 3e-05 -0 0.001741</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.200989 -1.83516 -7.87649 2.74528 1.18515 -3.06855</acceleration>
          <wrench>0.200989 -1.83516 -7.87649 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_box_5'>
        <pose frame=''>2.62368 4.79151 0.1 -1e-05 -1e-06 1.63289</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.62368 4.79151 0.1 -1e-05 -1e-06 1.63289</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>6.55614 0.370626 7.61224 0.924679 0.320547 -0.122314</acceleration>
          <wrench>6.55614 0.370626 7.61224 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_box_6'>
        <pose frame=''>1.37977 4.82027 0.1 -1.3e-05 -1e-06 -1.57265</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.37977 4.82027 0.1 -1.3e-05 -1e-06 -1.57265</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.83591 0.131423 8.45898 1.17862 1.31289 -0.088539</acceleration>
          <wrench>-6.83591 0.131423 8.45898 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_box_7'>
        <pose frame=''>1.97508 4.63942 0.1 7e-06 -0 0.001532</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.97508 4.63942 0.1 7e-06 -0 0.001532</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.121606 6.48852 6.93497 -2.08979 -1.22844 -0.072962</acceleration>
          <wrench>-0.121606 6.48852 6.93497 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_box_8'>
        <pose frame=''>1.87567 5.762 0.1 7e-06 0 0.001365</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.87567 5.762 0.1 7e-06 0 0.001365</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.120483 6.48846 6.93486 -2.08112 -1.20674 -0.07287</acceleration>
          <wrench>-0.120483 6.48846 6.93486 0 -0 0</wrench>
        </link>
      </model>
      <model name='red_box'>
        <pose frame=''>-6.0172 4.94721 0.099997 4e-06 1.1e-05 -0.00092</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.0172 4.94721 0.099997 4e-06 1.1e-05 -0.00092</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.566101 -1.18058 -8.59069 -0.236308 -1.55076 1.35062</acceleration>
          <wrench>-0.198135 -0.413203 -3.00674 0 -0 0</wrench>
        </link>
      </model>
      <model name='red_box_0'>
        <pose frame=''>-6.5266 4.93634 0.099997 4e-06 1.1e-05 -0.001056</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.5266 4.93634 0.099997 4e-06 1.1e-05 -0.001056</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.566271 -1.18052 -8.59067 -0.236349 -1.55332 1.35082</acceleration>
          <wrench>-0.198195 -0.413183 -3.00674 0 -0 0</wrench>
        </link>
      </model>
      <model name='red_box_1'>
        <pose frame=''>-6.24347 4.62732 0.1 -3e-06 5e-06 -0.001328</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.24347 4.62732 0.1 -3e-06 5e-06 -0.001328</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.29228 0.014662 8.21445 1.61308 -1.17905 -2.65542</acceleration>
          <wrench>0.802297 0.005132 2.87506 0 -0 0</wrench>
        </link>
      </model>
      <model name='red_box_2'>
        <pose frame=''>-5.80266 4.65583 0.099997 4e-06 1.1e-05 -0.001028</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.80266 4.65583 0.099997 4e-06 1.1e-05 -0.001028</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.566236 -1.18053 -8.59068 -0.236341 -1.5528 1.35078</acceleration>
          <wrench>-0.198183 -0.413187 -3.00674 0 -0 0</wrench>
        </link>
      </model>
      <model name='red_box_3'>
        <pose frame=''>-6.48374 5.32023 0.1 -7e-06 -0 -0.000409</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.48374 5.32023 0.1 -7e-06 -0 -0.000409</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.54113 -0.374155 11.5236 -1.62907 1.53616 -2.32545</acceleration>
          <wrench>1.5894 -0.130954 4.03327 0 -0 0</wrench>
        </link>
      </model>
      <model name='red_box_4'>
        <pose frame=''>-5.95848 5.37821 0.099997 4e-06 1.1e-05 -0.000965</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.95848 5.37821 0.099997 4e-06 1.1e-05 -0.000965</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.566157 -1.18056 -8.59069 -0.236322 -1.5516 1.35068</acceleration>
          <wrench>-0.198155 -0.413197 -3.00674 0 -0 0</wrench>
        </link>
      </model>
      <model name='red_box_5'>
        <pose frame=''>-5.56552 5.06915 0.1 -7e-06 0 -0.001114</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.56552 5.06915 0.1 -7e-06 0 -0.001114</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.54085 -0.376267 11.5228 -1.61892 1.5391 -2.32885</acceleration>
          <wrench>1.5893 -0.131693 4.03299 0 -0 0</wrench>
        </link>
      </model>
      <model name='red_box_6'>
        <pose frame=''>-7.02717 5.30348 0.099996 -3e-06 -7e-06 -0.001188</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.02717 5.30348 0.099996 -3e-06 -7e-06 -0.001188</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.29224 -0.014785 -8.21447 -1.61175 1.1785 2.65463</acceleration>
          <wrench>-0.802283 -0.005175 -2.87507 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.65085 -7.51299 5.34635 0 0.519643 1.93219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
