<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='field'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://larics_gazebo_worlds/models/mbzirc/field.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
        <!--<soft_cfm>0</soft_cfm>
        <soft_erp>0</soft_erp>
        <kp>0</kp>      
        <kd>0</kd>
        <max_vel>0</max_vel>
        <min_depth>0</min_depth>-->
    </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>100</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://larics_gazebo_worlds/models/mbzirc/field.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <population name="red_boxes">
      <model name="red_box">
        <include>
          <uri>model://larics_gazebo_worlds/models/red_box</uri>
        </include>
      </model>
      <pose>-10 -10 20 0 0 0</pose>
      <box>
        <size>0.5 0.5 15</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
<population name="blue_boxes">
      <model name="blue_box">
        <include>
          <uri>model://larics_gazebo_worlds/models/blue_box</uri>
        </include>
      </model>
      <pose>-10 10 20 0 0 0</pose>
      <box>
        <size>0.5 0.5 15</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>uniform</type>
      </distribution>
    </population>
<population name="green_boxes">
      <model name="green_box">
        <include>
          <uri>model://larics_gazebo_worlds/models/green_box</uri>
        </include>
      </model>
      <pose>10 10 20 0 0 0</pose>
      <box>
        <size>0.5 0.5 15</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>uniform</type>
      </distribution>
    </population>
<population name="orange_boxes">
      <model name="orange_box">
        <include>
          <uri>model://larics_gazebo_worlds/models/orange_box</uri>
        </include>
      </model>
      <pose>10 -10 20 0 0 0</pose>
      <box>
        <size>0.5 0.5 15</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>uniform</type>
      </distribution>
    </population>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>94 603000000</sim_time>
      <real_time>94 723792759</real_time>
      <wall_time>1525684159 928490166</wall_time>
      <iterations>94603</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
