<?xml version="1.0" ?>
<!--A world with ocean and sky.-->
<sdf version="1.6">
  <world name="ocean_world">

    <!-- GUI -->
    <gui>
      <camera name="user_camera">
        <pose>73.3604 -0.353679 10.7644 0 0.271643 3.09219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <sky>
        <time>10</time>
        <sunrise>6</sunrise>
        <sunset>18</sunset>
        <clouds>
          <speed>12</speed>
          <direction>1.57079</direction>
        </clouds>
      </sky>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- Lights -->
    <include>
      <uri>model://sun</uri>
      <pose>0 0 200 0 0 0</pose>
    </include>

    <!-- World models  -->
    <include>
      <uri>model://ocean_waves</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <!-- A ground plane -->
    <model name="invisible_ground_plane">
      <static>true</static>
      <link name="ground_link">
        <!-- Collision (physics stays active) -->
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
        </collision>
      </link>
</model>

  </world>
</sdf>
