<?xml version='1.0'?>
<sdf version="1.6">
  <model name="alvar_tile">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>model://alvar_tile/alvar_tile.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
