<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="orange_box">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.000480</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.019680</iyy>
          <iyz>0</iyz>
          <izz>0.019680</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>50.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://larics_gazebo_worlds/models/mbzirc/brick_green.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>true</static>
  </model>
</sdf>
